translations = {
    'en': {
        'logging': 'Log In',
        'username': 'Username',
        'password': 'Password',
        'log_in': 'Log In',
        'close': 'Close',
        'save': 'Save',
        'delete': 'Delete',
        'cancel': 'Cancel',
        'logout': 'Logout',
        'search': 'Search...',
        'confirm': 'Confirm',
        'yes': 'Yes',
        'no': 'No',
        'reg_number': 'Registration number',
        'make': 'Make',
        'model': 'Model',
        'vin': 'VIN',
        'displacement': 'Displacement',
        'date_of_purchase': 'Date of purchase',
        'fuel_type': 'Fuel type',
        'photo': 'Photo',
        'add_photo': 'Add Photo',
        'bad_data_popup': 'Provided Data is incorrect!',
        'save_error_popup': 'Error occured when adding record to database!',
        'success_adding_record': 'Record added successfully!',
        'user_logon_error':'User or password is incorrect!',
        'show_data':'Show data and repairs',
        'add_car':'Add new Vehicle',
        'generate_raport':'Generate Report',
        'manage_users':'Manage Users',
        'edit':'Edit',
        'repairs':'Repairs',
        'delete_car':'Delete Vehicle',
        'repairs_for_this_car':'Repairs for this car',
        'show_repair_details':'Show repair details',
        'add_repair':'Add Repair',
        'cost':'Cost',
        'mileage':'Mileage',
        'repair_date':'Repair date',
        'part_number':'Part Number',
        'settings':'Settings',
        'interface_color':'Interface Colors',
        'language':'Language',
        'database':'Database',
        'generate':'Generate',
        'choose_vehicle':'Choose Vehicle',
        'choose_user':'Choose User',
        'options':'Options:',
        'change_pass':'Change Password',
        'change_permissions':'Change Permissions',
        'delete_user':'Delete User',
        'add_user':'Add User',
        'user_management':'User Management',
        'logged_as':'Logged in as: ',
        'vehicles':'Vehicles',
        'provide_criteria':'Provide Criteria',
        'repair_type':'Repair Type',
        'provide_type':'Provide Type',
        'provide_cost':'Provide Cost',
        'provide_mileage':'Provide Mileage',
        'provide_date':'Provide Date',
        'provide_part_number':'Provide Part Number',
        'provide_make':'Provide Make',
        'provide_model':'Provide Model',
        'provide_displacement':'Provide Displacement',
        'provide_date_of_pur':'Provide Date of Purchase',
        'provide_fuel_type':'Provide Fuel Type',
        'provide_vin':'Provide VIN',
        'description':'Description',
        'success_deleting_record': 'Record deleted successfully!',
        'confirm_deleting_car': 'Do you really want to delete this vehicle? \n All repairs for it will be also deleted',
        'error_deleting_car': ' There was an error deleting this vehicle',
        'confirm_deleting_repair': 'Do you really want to delete this repair record?',
        'error_deleting_repair': ' There was an error deleting this repair',
        'no_user_error': 'User not Selected',
        'provide_and_confirm_pass':'Provide and confirm new password',
        'changing_pass_confirm':'Password changed successfully',
        'error_changing_pass':'There was an error changing password',
        'pass_dont_match':'Password\'s do not match',
        'insert_login':'Insert Login',
        'insert_password':'Insert Password',
        'confirm_password':'Confirm Password',
        'adding_user_confirm':'User added successfully',
        'error_adding_user':'There was an error adding User',
        'choose_role':'Choose Role',
        'user_delete_confirm' : 'Do you really want to delete this user?',
        'user_deleting_success': 'User was deleted successfully',
        'error_deleting_user': 'There was an error deleting user',
        'permission_change_success': 'Permissions changed successfully',
        'error_changing_permissions': 'There was an error changing permissions',
        'choose_new_role':'Choose new role',
        'change_data_success':'Data Changed Successfully',
        'database_host': 'Database host',
        'database_port': 'Database port',
        'database_user': 'Database user',
        'database_password': 'Database password',
        'database_name': 'Database name',
        'scan': 'Scan',
        'settings_saved': 'Settings saved successfully.',
        'database_connection_error': 'Could not connect to database.',
    },
    'pl': {
        'logging': 'Logowanie',
        'username': 'Nazwa Użytkownika',
        'password': 'Hasło',
        'log_in': 'Zaloguj',
        'close': 'Zamknij',
        'save': 'Zapisz',
        'delete': 'Usuń',
        'cancel': 'Odrzuć',
        'logout': 'Wyloguj',
        'search': 'Wyszukaj...',
        'confirm': 'Potwierdź',
        'yes': 'Tak',
        'no': 'Nie',
        'reg_number': 'Numer Rejestracyjny',
        'make': 'Marka',
        'model': 'Model',
        'vin': 'VIN',
        'displacement': 'Pojemność Silnika',
        'date_of_purchase': 'Data Zakupu',
        'fuel_type': 'Rodzaj Paliwa',
        'photo': 'Zdjęcie',
        'add_photo': 'Dodaj Zdjęcie',
        'bad_data_popup': 'Podano błędne dane!',
        'save_error_popup': 'Wystąpił błąd podczas dodawania danych do bazy!',
        'success_adding_record': 'Rekord dodany!',
        'user_logon_error':'Użytkownik lub hasło są nieprawidłowe',
        'logged_as':'Zalogowano jako: ',
        'show_data': 'Pokaż dane i naprawy',
        'add_car': 'Dodaj Pojazd',
        'generate_raport': 'Stwórz Raport',
        'manage_users': 'Zarządzaj Użytkownikami',
        'edit': 'Edytuj',
        'repairs': 'Naprawy',
        'delete_car': 'Usuń Pojazd',
        'repairs_for_this_car': 'Naprawy dla tego Pojazdu',
        'show_repair_details': 'Pokaż szczegóły naprawy',
        'add_repair': 'Dodaj Naprawę',
        'cost': 'Koszt',
        'mileage': 'Przebieg',
        'repair_date': 'Data Naprawy',
        'part_number': 'Kod części',
        'settings': 'Ustawienia',
        'interface_color': 'Kolory Interfejsu',
        'language': 'Język',
        'database': 'Baza Danych',
        'generate': 'Generuj',
        'choose_vehicle': 'Wybierz Pojazd',
        'choose_user': 'Wybierz Użytkownika',
        'options': 'Opcje:',
        'change_pass': 'Zmień Hasło',
        'change_permissions': 'Zmień Uprawnienia',
        'delete_user': 'Usuń Użytkownika',
        'add_user': 'Dodaj Użytkownika',
        'user_management': 'Zarządzanie Użytkownikami',
        'vehicles': 'Pojazdy',
        'provide_criteria': 'Podaj Kryteria',
        'repair_type': 'Podaj Kryteria',
        'provide_type': 'Wprowadź Typ',
        'provide_cost': 'Wprowadź Koszt',
        'provide_mileage': 'Wprowadź Przebieg',
        'provide_date': 'Wprowadź Datę',
        'provide_part_number': 'Wprowadź Kod Części',
        'provide_make': 'Wprowadź Markę',
        'provide_model': 'Wprowadź Model',
        'provide_displacement': 'Wprowadź Pojemność',
        'provide_date_of_pur': 'Wprowadź Datę Kupna',
        'provide_fuel_type': 'Wprowadź Rodzaj Paliwa',
        'provide_vin': 'Wprowadź VIN',
        'description':'Opis',
        'success_deleting_record': 'Usunięto rekord pomyślnie!',
        'confirm_deleting_car': 'Czy na pewno chcesz usunąć ten pojazd? \n Usunięte zostana również naprawy dla tego auta',
        'error_deleting_car': 'Wystąpił błąd podczas usuwania pojazdu',
        'confirm_deleting_repair': 'Czy na pewno chcesz usunąć tą naprawę?',
        'error_deleting_repair': 'Wystąpił błąd podczas usuwania naprawy',
        'no_user_error': 'Nie wybrano użytkownika',
        'provide_and_confirm_pass':'Podaj i potwierdź nowe hasło',
        'changing_pass_confirm': 'Hasło zmienione pomyślnie',
        'error_changing_pass': 'Podczas zmiany hasła nastąpił błąd',
        'pass_dont_match': 'Hasła się nie zgadzają',
        'insert_login': 'Wprowadź Login',
        'insert_password': 'Wprowadź Hasło',
        'confirm_password': 'Potwierdź Hasło',
        'adding_user_confirm': 'Użytkownik dodany pomyślnie',
        'error_adding_user': 'Wystąpił błąd podczas dodawanie użytkownika',
        'choose_role':'Wybierz Rolę',
        'user_delete_confirm':'Czy na pewno chcesz usunąć tego użytkownika?',
        'user_deleting_success':'Użytkownik usunięty pomyślnie',
        'error_deleting_user':'Wystąpił błąd podczas usuwania użytkownika',
        'permission_change_success':'Uprawnienia zmieniono pomyślnie',
        'error_changing_permissions':'Wystąpił błąd podczas zmiany uprawnień',
        'choose_new_role':'Wybierz nową rolę',
        'change_data_success':'Dane Zmienione Pomyślnie',
        'database_host': 'Host bazy danych',
        'database_port': 'Port bazy danych',
        'database_user': 'Użytkownik bazy danych',
        'database_password': 'Hasło bazy danych',
        'database_name': 'Nazwa bazy danych',
        'scan': 'Skanuj',
        'settings_saved': 'Ustawienia zostały zapisane.',
        'database_connection_error': 'Nie można połączyć się z bazą danych.',
    }
}